---

# The authentication source configuration
auth_source_fqdn: "idm.{{ _global_domain_name }}"
auth_source_username: "{{ ipa_principal_username_vault }}"
auth_source_password: "{{ ipa_principal_password_vault }}"
