---
# These are bare metal hosts and specific to the development lab
# Ansible 2.4 growth deployment

aap24_hosts:
# The aap hub node
  - fqdn: "{{ groups['aap_hubs'][0] }}"
    delete_host: false
    organization: "{{ satellite_organization }}"
    location: "{{ satellite_location }}"
    hostgroup: "hg_x86_64_rhel9_metal/aap9_24"
    kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.6"
    compute_resource: "baremetal"
    interfaces_attributes:
      - type: "interface"
        identifier: "{{ _default_provision_iface }}"
        domain: "{{ _default_domain }}"
        execution: true
        managed: true
        primary: true
        provision: true
        subnet: "{{ _default_subnetname }}"
        mac: "54:b2:03:f1:0b:6a"
        ip: "192.168.140.14"

# The aap controller node
  - fqdn: "{{ groups['aap_controllers'][0] }}"
    delete_host: false
    organization: "{{ satellite_organization }}"
    location: "{{ satellite_location }}"
    hostgroup: "hg_x86_64_rhel9_metal/aap9_24"
    kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.6"
    compute_resource: "baremetal"
    interfaces_attributes:
      - type: "interface"
        identifier: "{{ _default_provision_iface }}"
        domain: "{{ _default_domain }}"
        execution: true
        managed: true
        primary: true
        provision: true
        subnet: "{{ _default_subnetname }}"
        mac: "54:b2:03:f1:0b:46"
        ip: "192.168.140.15"


# AAP 2.5 Growth Deployment
# aap25_hosts:

#   - fqdn: "{{ groups['aap_hubs'][0] }}"
#     delete_host: false
#     organization: "{{ satellite_organization }}"
#     location: "{{ satellite_location }}"
#     hostgroup: "hg_x86_64_rhel9_metal/aap_25"
#     kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.6"
#     compute_resource: "baremetal"
#     interfaces_attributes:
#       - type: "interface"
#         identifier: "{{ _default_provision_iface }}"
#         domain: "{{ _default_domain }}"
#         execution: true
#         managed: true
#         primary: true
#         provision: true
#         subnet: "{{ _default_subnetname }}"
#         mac: "54:b2:03:f1:0b:9f"
#         ip: "192.168.140.44"

#   - fqdn: "{{ groups['aap_controllers'][0] }}"
#     delete_host: false
#     organization: "{{ satellite_organization }}"
#     location: "{{ satellite_location }}"
#     hostgroup: "hg_x86_64_rhel9_metal/aap_25"
#     kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.6"
#     compute_resource: "baremetal"
#     interfaces_attributes:
#       - type: "interface"
#         identifier: "{{ _default_provision_iface }}"
#         domain: "{{ _default_domain }}"
#         execution: true
#         managed: true
#         primary: true
#         provision: true
#         subnet: "{{ _default_subnetname }}"
#         mac: "54:b2:03:f1:0b:46"
#         ip: "192.168.140.45"

#   - fqdn: "{{ groups['aap_db'][0] }}"
#     delete_host: false
#     organization: "{{ satellite_organization }}"
#     location: "{{ satellite_location }}"
#     hostgroup: "hg_x86_64_rhel9_vm/dev/aap_25_vm"
#     kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.6"
#     compute_resource: "{{ vm_compute_resource }}"
#     mac: "00:50:56:ff:ff:ff"
#     ip: "192.168.140.46"

#   - fqdn: "{{ groups['aap_gateway'][0] }}"
#     delete_host: false
#     organization: "{{ satellite_organization }}"
#     location: "{{ satellite_location }}"
#     hostgroup: "hg_x86_64_rhel9_vm/dev/aap_25_vm"
#     kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.6"
#     compute_resource: "{{ vm_compute_resource }}"
#     mac: "00:50:56:ff:ff:ff"
#     ip: "192.168.140.47"

#   - fqdn: "{{ groups['aap_eda_controller'][0] }}"
#     delete_host: false
#     organization: "{{ satellite_organization }}"
#     location: "{{ satellite_location }}"
#     hostgroup: "hg_x86_64_rhel9_vm/dev/aap_25_vm"
#     kickstart_repository: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS Kickstart 9.6"
#     compute_resource: "{{ vm_compute_resource }}"
#     mac: "00:50:56:ff:ff:ff"
#     ip: "192.168.140.48"
