# These variables are used to reference the satellite
# when asking it to build hosts.

satellite_name: "satellite"
satellite_domain: "example.ca"
satellite_fqdn: "{{ satellite_name }}.{{ satellite_domain }}"
satellite_server_url: "https://{{ satellite_fqdn }}"
satellite_validate_certs: false

satellite_username: "{{ satellite_username_vault }}"
satellite_password: "{{ satellite_password_vault }}"

satellite_initial_location: "Default Location"
satellite_initial_organization: "Default Organization"

satellite_location: "{{ satellite_initial_location }}"
satellite_organization: "{{ satellite_initial_organization }}"

# These variables are used by our utility tasks that query satellite
# dh == discovered host
search_dh_mac: "ff:ff:ff:ff:ff:ff"
default_vm_mac: "00:50:56:ff:ff:ff"

post_deploy_timeout: 600                            # seconds
use_sync_build: false                               # default to asynchronous call to build hosts

discovered_hosts_resource: "discovered_hosts"       # how we want to query
discovered_hosts_search: "disk_count = 1 and memory > 32000"
discovered_host_req_nic_count: 1  # we use > below so does not include lo

host_build_comment: "Created by rhis-builder"
enable_debug_logging: false
deploy: true

# Used to help build various "platform_hosts" configurations

# Base network info
_default_domain: "example.ca"
_default_subnetname: "example.ca"
_default_provision_iface: "eno1"
_default_vm_provision_iface: "ens192"

# Bond network
_default_bond_subnetname: "bond_subnet"
_default_bond_subnet_prefix: 23
_default_bond_default_gateway: 192.168.140.1
_default_bond_iface: "bond0"
_default_child_iface1: "enp2s0f0"
_default_child_iface2: "enp2s0f1"
# _default_bond_vlan_tag_meta: "940"
